# identity-server-auth0

back-end/: .env  .env.dev  .env.prod  .env.staging  .gitignore  HELP.md  build.gradle  settings.gradle
back-end/docker/: Dockerfile  README-DOCKER.md  docker-compose.yml
back-end/src/main/java/idenity/server/auth0/: BackEndApplication.java
back-end/src/main/java/identity/server/backend/: BackEndApplication.java
back-end/src/main/java/identity/server/backend/config/: AudienceValidator.java  AuditingConfiguration.java  CORSConfiguration.java  CustomJwtAuthenticationConverter.java  SecurityConfiguration.java  Swagger30Configuration.java  WebClientConfig.java
back-end/src/main/java/identity/server/backend/domain/: AbstractAuditingEntity.java  Role.java  User.java
back-end/src/main/java/identity/server/backend/framework/constants/: AuthoritiesConstants.java  MessageConstants.java
back-end/src/main/java/identity/server/backend/framework/enums/: CodeEnum.java
back-end/src/main/java/identity/server/backend/framework/exception/: BadGatewayException.java  BadRequestException.java  BaseException.java  ForbiddenException.java  IORuntimeException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  UserNotActivatedException.java
back-end/src/main/java/identity/server/backend/framework/handler/: GlobalExceptionHandler.java
back-end/src/main/java/identity/server/backend/framework/handler/model/: FieldError.java  ResponseData.java
back-end/src/main/java/identity/server/backend/framework/support/: ResponseSupport.java
back-end/src/main/java/identity/server/backend/framework/utils/: DateUtils.java  SQLUtils.java  StringUtils.java  ThreadUtil.java
back-end/src/main/java/identity/server/backend/model/: BaseFilter.java
back-end/src/main/java/identity/server/backend/model/request/role/: BulkDeleteRolesRequest.java  CreateRoleRequest.java  RoleFilter.java  SortByRole.java  UpdateRoleRequest.java
back-end/src/main/java/identity/server/backend/model/request/user/: CreateUserFromAuth0Request.java  CreateUserRequest.java  SortByUser.java  UpdateRoleUserRequest.java  UpdateUserProfileRequest.java  UserFilter.java
back-end/src/main/java/identity/server/backend/model/response/Role/: RoleBaseResponse.java  RoleResponse.java
back-end/src/main/java/identity/server/backend/model/response/role/: RoleResponse.java
back-end/src/main/java/identity/server/backend/model/response/user/: UserResponse.java
back-end/src/main/java/identity/server/backend/repository/: RoleRepository.java  UserRepository.java
back-end/src/main/java/identity/server/backend/service/role/: IRoleService.java  RoleServiceImpl.java
back-end/src/main/java/identity/server/backend/service/sync/: UserSyncService.java
back-end/src/main/java/identity/server/backend/service/user/: IUserService.java  UserServiceImpl.java
back-end/src/main/java/identity/server/backend/web/rest/: ProfileController.java  RoleController.java  UserController.java
back-end/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties
back-end/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
back-end/src/main/resources/liquibase/data/: user.sql
back-end/src/test/java/idenity/server/auth0/: BackEndApplicationTests.java
back-end/src/test/java/identity/server/backend/: BackEndApplicationTests.java
front-end/: .env.dev  .env.local  .env.prod  .env.staging  .gitignore  API_COMPONENT_USAGE.md  DATE_FILTER_GUIDE.md  Dockerfile  ENV_SETUP.md  ROUTE_PROTECTION.md  THEME_SYSTEM.md  package-lock.json  package.json
front-end/src/: middleware.ts
front-end/src/app/: globals.css  layout.tsx  not-found.tsx
front-end/src/app/(dashboard)/: layout.tsx
front-end/src/components/: AppSidebar.tsx  AuthTokenManager.tsx  EditUser.tsx  Navbar.tsx  ProtectedRoute.tsx  SessionInfo.tsx  TablePagination.tsx  ThemeSwitcher.tsx  UserRoleBadge.tsx
front-end/src/contexts/: AppContext.tsx
front-end/src/hooks/: useAuthToken.ts  useColorTheme.ts  useLogout.ts
front-end/src/lib/: themes.ts
front-end/src/types/: next-auth.d.ts
(+49 files in other folders)
