# Local Development Environment Configuration
# This profile is used when developers run the application on their local machine

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/identity_server_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

# Database connection pool configuration for multi-threading
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000

# Liquibase Configuration
spring.liquibase.enabled=${LIQUIBASE:true}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/identity_server_db}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:sa}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.liquibase.change-log=classpath:liquibase/master.xml

# Logging Configuration
logging.level.root=INFO
logging.level.identity.server.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

#Configuration auth0
# Go to Auth0 Dashboard -> Applications -> APIs -> Your API -> API Audience
okta.oauth2.audience=${AUTH0_AUDIENCE:https://api.audience.autho.com}
okta.oauth2.issuer=${AUTH0_ISSUER:https://identity-security.us.auth0.com/}
auth0.m2m.domain=${AUTH0_M2C_DOMAIN:https://identity-security.us.auth0.com/}
auth0.m2m.clientid=${AUTH0_M2C_CLIENTID:5aRPwwR8wOQ8MdiVcxl05R4YSYWcs8hI}
auth0.m2m.client.secret=${AUTH0_M2C_CLIENT_SECRET:7KoF2k-TWukC9DN-xrk_uqRQJ79bifpnVDDE6OpxKVqqEI0NeRzGPMZY2sSwvV5g}
auth0.m2m.audience=${AUTH0_M2C_AUDIENCE:https://identity-security.us.auth0.com/api/v2/}




